<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .block{
            margin-left: 400px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .miniblock{
            position: relative;
            width: 100px;
            height: 100px;
            background: gray;
        }
        button{
            position: absolute;
            margin-left: 400px;
            display: block;
            justify-content: space-between;
        }
        .down{
            margin-left: 525px;
        }
        .left{
            margin-left: 700px;
        }
        .right{
            margin-left: 825px;
        }
    </style>
</head>
<body>
    <!-- <div class="INN">                                       !!!ПЕРВОЕ ДЗ
        <label for="innInput">Send INN</label>
        <input type="text" class="innInput" placeholder="Enter your INN">
        <button class="innCheck">Enter</button>
        <span class="innResult"></span>
    </div> -->


    <div class="block">
        <div class="miniblock"></div>
    </div>
    <button class="left">LEFT</button>
    <button class="right">RIGHT</button>
    <button class="up">UP</button>
    <button class="down">DOWN</button>
</body>
<script src="/dz1.js"></script>
<script src="/dz2.js"></script>
</html>